TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="processListView" Margin="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                    <GridViewColumn Header="Handle Count" DisplayMemberBinding="{Binding HandleCount}" Width="120"/>
                    <GridViewColumn Header="Thread Count" DisplayMemberBinding="{Binding ThreadCount}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView> 

        <StackPanel Orientation="Vertical" Grid.Column="6" Margin="30">
            <Button x:Name="EndButton" Content="End Task" Click="EndButton_Click" Width="200" Height="40" Margin="0,0,0,10"/>
            <Button x:Name="BlackButton" Content="Black Box" Click="BlackButton_Click" Width="200" Height="40" Margin="0,0,0,10"/>
            <Button x:Name="CreateButton" Content="Create Task" Click="CreateButton_Click" Width="200" Height="40"/>
        </StackPanel>
    </Grid>
</Window>